spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lisen0107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*.xml